{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ganancias por Mesa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            background-color: #f3eaf7;
            padding: 0;
            border-radius: 8px 8px 0 0;
        }

        .header img {
            width: 100%;
            max-width: 600px;
            height: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table thead {
            background-color: #5a2c7d;
            color: white;
        }

        table th, table td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        table tbody tr:nth-child(even) {
            background-color: #f3eaf7;
        }

        table th {
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        table tbody tr:hover {
            background-color: #ddd;
        }

        h1 {
            font-size: 18px;
            text-align: left;
            color: #5a2c7d;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Encabezado -->
        <div class="header">
            <img src="{{ request.scheme }}://{{ request.get_host }}/static/Oasis/img/reporte_mesas1.png" alt="Reporte de Ganancias por Mesa">
        </div>

        <h1>Reporte de Mesa: {{ mesa.nombre }}</h1>
        <p><strong>Fecha de reporte:</strong> {{ fecha_actual }}</p>

        <!-- Tabla de ganancias -->
        <table>
            <tbody>
                <tr>
                    <td><strong>Ganancia Reserva</strong></td>
                    <td><strong>${{ mesa.ganancia_reserva|intcomma }}</strong></td>
                </tr>
                <tr>
                    <td><strong>Subtotal</strong></td>
                    <td><strong>${{ mesa.pedidos|intcomma }}</strong></td>
                </tr>
                <tr>
                    <td><strong>Ganancia Total</strong></td>
                    <td><strong> ${{ mesa.total_ganancia|intcomma }}</strong></td>
                </tr>
            </tbody>
        </table>

        <p style="text-align: right; font-size: 12px; color: #555; margin-top: 30px;">Fecha de descarga: {{ fecha_actual }}</p>

        <div style="text-align: center; padding: 0; color: #5a2c7d; font-weight: bold; margin-top: 50px;">
            <img src="{{ request.scheme }}://{{ request.get_host }}/static/Oasis/img/logoOasisNegro.png" alt="Logo Oasis" width="290px" height="50px">
        </div>
    </div>
</body>
</html>
